version: '3.2'

services:
  node:
    build: Express_Mongo
    restart: always
    hostname: macadamia
    container_name: formationnode
    depends_on:
      - db
    environment:
      PORT: 9500
      MONGO_URI: mongodb://pistache:27017
    ports:
      - 8088:9500
    networks:
      - formnet
  
  db:
    image: mongo:latest
    restart: always
    hostname: pistache
    container_name: formationmongodb
    volumes:
      - mongovol:/data/db
    networks:
      - formnet

networks:
  formnet:
    driver: bridge

volumes:
  mongovol:
